{
    "name": "webfactory/fork-calendr",
    "description": "Object Oriented calendar management",
    "keywords": ["date", "calendar", "events"],
    "homepage": "https://github.com/webfactory/fork-CalendR",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "symfony/options-resolver": "^6.4 || ^7.0 || ^8.0"
    },

    "require-dev": {
        "doctrine/cache":               "^1.5",
        "doctrine/common":              "^2.5",
        "doctrine/orm":                 "^2.5",
        "phpunit/phpunit":              "^9.0",
        "symfony/dependency-injection": "^6.4 || ^7.0 || ^8.0",
        "symfony/config":               "^6.4 || ^7.0 || ^8.0",
        "symfony/http-kernel":          "^6.4 || ^7.0 || ^8.0",
        "symfony/yaml":                 "^6.4 || ^7.0 || ^8.0",
        "twig/twig":                    "^3.0",
        "phpspec/prophecy-phpunit": "^2.0"
    },

    "replace": {
        "peter279k/fork-calendr": "3.1.1"
    },

    "autoload": {
        "psr-4": { "CalendR\\": "src/" }
    },

    "autoload-dev": {
        "psr-4": { "CalendR\\Test\\": "tests/" }
    }
}
